CLIENT_ID=1071202179614-c65m4dh5v19s006067s5ge41kj21n7ml.apps.googleusercontent.com"
PROJECT_ID=quickstart-1585450501776"
AUTH_URI=https://accounts.google.com/o/oauth2/auth"
TOKEN_URI=https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET=G1JloltVIJHZoFc7VUdLw48a"
REDIRECT_URIS=["urn:ietf:wg:oauth:2.0:oob", "http://localhost"
SPREADSHEET_ID=1B5TGoyQFAvqz0ZVnaJPGPbIFPiIvv4BoVr1flLnITRg
